absl-py==0.9.0
Adafruit-Blinka==6.15.0
adafruit-circuitpython-busdevice==5.1.5
adafruit-circuitpython-lis3dh==5.1.23
adafruit-circuitpython-motor==3.3.5
adafruit-circuitpython-pca9685==3.4.9
adafruit-circuitpython-register==1.9.15
adafruit-circuitpython-requests==1.13.3
adafruit-circuitpython-servokit==1.3.9
adafruit-circuitpython-typing==1.9.3
Adafruit-GPIO==1.0.3
Adafruit-PCA9685==1.0.1
Adafruit-PlatformDetect==3.46.0
Adafruit-PureIO==1.1.11
appdirs==1.4.4
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.1
astunparse==1.6.3
beautifulsoup4==4.6.0
blinker==1.4
Brlapi==0.6.6
cachetools==4.2.4
certifi==2018.1.18
chardet==3.0.4
charset-normalizer==2.0.12
click==6.7
colorama==0.3.7
crccheck==1.3.0
cryptography==2.1.4
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.21
dataclasses==0.8
decorator==4.1.2
defer==1.0.6
depthai==2.16.0.0
distlib==0.3.6
distro-info===0.18ubuntu0.18.04.1
docopt==0.6.2
-e git+https://github.com/autorope/donkeycar@eedd7eddbfb209006066bb716eb8e68d5d68d3a5#egg=donkeycar
evdev==1.6.1
feedparser==5.2.1
filelock==3.4.1
future==0.18.2
futures==3.1.1
gast==0.3.3
gdown==4.7.1
google-auth==2.17.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphsurgeon==0.4.5
grpcio==1.48.2
h5py==2.10.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
imageio==2.15.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
jetson-stats==3.1.4
Jetson.GPIO==2.1.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyboard==0.13.5
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.7
MarkupSafe==1.0
matplotlib==3.3.4
menpo==0.10.0
meshio==4.4.6
mock==4.0.2
numpy==1.19.5
oauth==1.0.1
oauthlib==3.2.2
onboard==1.4.1
open3d==0.15.1
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
paho-mqtt==1.6.1
pandas==0.22.0
pbr==5.11.1
Pillow==8.4.0
platformdirs==2.4.0
pooch==1.6.0
portpicker==1.3.1
prettytable==2.5.0
progress==1.6
protobuf==3.12.2
psutil==5.7.2
py-cpuinfo==7.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.5.0
pycairo==1.16.2
pycrc==0.10.0
pycrypto==2.6.1
pycups==1.9.73
pyfiglet==0.8.post1
pyftdi==0.53.3
pygame==2.4.0
PyGObject==3.26.1
PyJWT==1.5.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pynmea2==1.19.0
PyOpenGL==3.1.5
pyparsing==3.0.9
pyRFC3339==1.0
pyserial==3.5
PySocks==1.7.1
python-apt==1.6.6
python-dateutil==2.6.1
python-debian==0.1.32
pythoncrc==1.21
pytz==2018.3
pyusb==1.2.1
pyvesc @ git+https://github.com/LiamBindle/PyVESC.git@038aeb3f8d42dd91f4c92a4127a12fe4068365f8
pyxattr==0.6.0
pyxdg==0.25
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
requests-unixsocket==0.1.5
rsa==4.9
scipy==1.5.4
scooby==0.5.11
SecretStorage==2.3.1
simple-pid==1.0.1
simplejson==3.13.2
six==1.16.0
spidev==3.5
ssh-import-id==5.7
system-service==0.3
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.1+nv20.12
tensorflow-estimator==2.3.0
tensorrt==7.1.3.0
termcolor==1.1.0
testresources==2.0.1
torch==1.10.2
tornado==6.1
tqdm==4.64.1
typing_extensions==4.1.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
uff==0.6.9
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.22
urwid==2.0.1
utm==0.7.0
virtualenv==20.17.1
wadllib==1.3.2
wcwidth==0.2.6
webencodings==0.5
Werkzeug==2.0.3
wrapt==1.12.1
xkit==0.0.0
youtube_dl==2018.3.14
zipp==3.6.0
zope.interface==4.3.2
